<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
   
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Email</th>
    <th></th>
    <th></th>
    
  </tr>
  {% for i in table_obj %}
  <tr>
    <td>{{i.id}}</td>
    <td>{{i.name}}</td>
    <td>{{i.email}}</td>
    <td>
      <a href="/update/{{i.id}}">Update</a>
    </td>
    <td>
      <a href="/deletedata/?id={{i.id}}">Delete</a>
    </td>
    
  </tr>
  {% endfor %}
</table>

</body>
</html>

